version: '2'
services:
    jhipstermonolith-app:
        image: jhipstermonolith
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://jhipstermonolith-mysql:3306/jhipstermonolith?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    jhipstermonolith-mysql:
        extends:
            file: mysql.yml
            service: jhipstermonolith-mysql
